{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31935.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/projects/vsprojects/xsystem/tests/testhttp.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "4b8c0903aab905360668e068ff703d524bd6d54550703c41117c29d285a2e37f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/projects/vsprojects/xsystem/xsystem.hpp"
          },
          "hashes": {
            "sha-256": "d7b1b6d3b1965b841f3154149ad1f70c3afc97574f55cd872c1bb37bcc5124a3"
          }
        }
      ]
    }
  ]
}